{
  "name": "express-doodle",
  "version": "1.0.0",
  "description": "If you wanna start creating an awesome interactive co-doodling application, then this is it! This is also a part of Praveen's Live Stream on the same topic.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenscience/Express-Doodle.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "SocketIO",
    "Doodle"
  ],
  "author": "Praveen Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenscience/Express-Doodle/issues"
  },
  "homepage": "https://github.com/praveenscience/Express-Doodle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  }
}
